# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, 
# а если длина строки нечетная, то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами.
# При решении этой задачи нельзя пользоваться инструкцией if.

# In: Hello
# Out: *loHel*


s = input()

split_s = s[(len(s) + 1)//2:] + s[:(len(s) + 1)//2]

print('*' + split_s + '*')
# Unp