# Дана строка, в которой записана рациональная дробь в виде m/n, 
# где m и n — целые неотрицательные числа, n не равно 0. Вычислите значение этой дроби и выведите 
# его в виде действительного числа.
# Указание. Найдите позицию символа «/». При помощи двух срезов выделите числитель и знаменатель, 
# приведите их к типу int.

fraction = '179/57'
first_number = fraction[:fraction.find('/')]
second_number = fraction[fraction.find('/') + 1:]

print(int(first_number) / int(second_number))
# 3.1403508771929824