# Удалить каждый третий символ
# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.

# Решение выведите так же, как в задаче «Две половинки».

# В этой задаче вам придётся использовать цикл.

text = 'Python'
result = ''

for i, v in enumerate(text):
    if i % 3 != 0:
        result += v

print('*' + result + '*')