# Метод бутерброда
# Секретное агентство решило для шифрования переписки своих сотрудников 
# использовать «метод бутерброда». Сначала буквы слова нумеруются в таком порядке: 
# первая буква получает номер 1, последняя буква - номер 2, вторая – номер 3, предпоследняя 
# – номер 4, потом третья … и так для всех букв (см. рисунок). Затем все буквы записываются 
# в шифр в порядке своих номеров. Например, слово «sandwich» зашифруется в «shacnidw».

# ДЕШИФРОВАНИЕ
text = 'shacnidw'
print('*' + text[::2] + text[1::2][::-1] + '*')
