# # S: Пять цифр после запятой
# На вход даются десятичные числа. Необходимо вывести их с в точность 5 цифрами после запятой.
# На вход даётся число N — количество десятичный цифр, затем следуют N действительных чисел.

number = float(input())

print(f'{number:.5f}')