#Таблица степеней — 1
# На вход даётся число N. Необходимо вывести таблицу квадратов и кубов. 
# Числа в таблице должны быть выровнены по правому краю. Ширина каждого столбца — 10 символов.

total = int(input())

for num in range(total + 1):
    print(f'|{num:>10}|{num ** 2:>10}|{num ** 3:>10}|')
