def hanoire(n, s, f):
    t = 6 - s - f
    if n == 1:
        print(n, s, t)
        print(n, t, f)
    else:
        # ДВИГАЕМ N-1 ПООЧЕРЕДНО ОТ СТАРТА К ФИНИШУ (В БЛОКЕ N == 1 РАЗДЕЛЕНО НА ЭТАПЫ)
        hanoire(n-1, s, f)
        # ДВИГАЕМ НИЖНИЙ ДИСК НА СРЕДНИЙ СТЕРЖЕНЬ
        print(n, s, t)
        # ДВИГАЕМ N-1 ПООЧЕРЕДНО ОТ ФИНИША К СТАРТУ, ЧТОБЫ ОСВОБОДИТЬ МЕСТО 3 СТЕРЖНЯ
        hanoire(n-1, f, s)
        # ДВИГАЕМ НИЖНИЙ ДИСК НА ФИНИШНЫЙ СТЕРЖЕНЬ
        print(n, t, f)
        # ДВИГАЕМ N-1 НА ФИНИШНЫЙ СТЕРЖЕНЬ ПОЭТАПНО
        hanoire(n-1, s, f)



hanoire(int(input()), 1, 3)
