# Электронные часы - 2
# Электронные часы показывают время в формате h:mm:ss, 
# то есть сначала записывается количество часов, потом обязательно двузначное количество минут, 
# затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости 
# дополняются до двузначного числа нулями.

# С начала суток прошло n секунд. Выведите, что покажут часы.



N = int(input())

hours = N // 3600 - (N // 86400) * 24
minutes = (N % 3600) // 60
seconds = (N % 3600) % 60

null_min_d = minutes // 10
null_min_u = minutes % 10
null_sec_d = seconds // 10
null_sec_u = seconds % 10

print(f'{hours}:{null_min_d}{null_min_u}:{null_sec_d}{null_sec_u}')

b = 1

print(b)