# N = 4
# M = 2

N = int(input())
M = int(input())


maximum = (N - 1) * (N - 2) // 2
# Максимальное кол-во рукопожатий, когда в одной команде один человек, а в другой - 
# общее кол-во n - 1
# общая формула определения рукопожатий n(n-1) / 2 (т.к. считаются дважды). Здесь свдигается на -1.
minimum = ((N // M) * (N // M - 1) // 2) * M
# Минимум, когда в команде минимальное кол-во человек.
# Высчитываем рукопожатия для одной команды и умножаем на количество команд


print(minimum)
print(maximum)

