#Встречалось ли число раньше
# Во входной строке записана последовательность чисел через пробел. 
# Для каждого числа выведите слово YES (в отдельной строке), 
# если это число ранее встречалось в последовательности или NO, если не встречалось.
s = set()

for word in input().split():
    if word in s:
        print('YES')
    else:
        print('NO')
        s.add(word)