# Множество - неупорядоченный массив данных

# Элементами множества могут быть только неизменяемые объекты
myset = {4, 3.12, True, 'und'}
# Приведение строки к множеству: остаются только уникальные символы
s = set('Hello')
print(s)
# Out: {'o', 'e', 'l', 'H'}

# Приведение строки к множеству: остаются только уникальные значения
s = set([1, 2, 3, 2, 2])
# Out: {1, 2, 3}


# Добавить в множество
s.add(80)
# {80, 1, 2, 3}


# Удалить значение
s.discard(25)           # Без ошибок
# s.remove(25)            # KeyError: 25




a = {1, 2, 3, 4, 5}
b = {6, 7, 8}

# Объединить множества
c = a | b
print(c)        # {1, 2, 3, 4, 5, 6, 7, 8}

a |= b
print(a)        # {1, 2, 3, 4, 5, 6, 7, 8}

d = {738, 333}
a.update(d)
print(a)        # {1, 2, 3, 4, 5, 6, 7, 8, 738, 333}



# Найти пересечение множеств
a = {1, 2, 3, 4, 5}
b = {5, 6, 7, 8}
print(a & b)                # {5}
print(a.intersection(b))    # {5}
# Также:
a.intersection_update(b)    # в переменную записывается пересечение двух множеств
print(a)                    # {5}


# Только уникальные значения A из A и B
a = {1, 2, 3, 4, 5}
b = {1, 2, 3, 8}
print(a.difference(b))      # {4, 5}
print(a - b)                # {4, 5}
a -= b                      # Присвоить результат
print(a)                    # {4, 5}

# Только непересекающиеся значения
a = {1, 2, 3, 4, 5}
b = {1, 2, 3, 8}
print(a.symmetric_difference(b))  # {4, 5, 8}
print(a ^ b)                      # {4, 5, 8}
a ^= b                            # Присвоить результат
print(a)                          #  {4, 5, 8}
# Также:
a = {1, 2, 3, 4, 5}
b = {1, 2, 3, 8}
a.symmetric_difference_update(b)  # в переменную записывается непересечение двух множеств
print(a)                          # {4, 5, 8}





# Множество А целиком входит в множество B или равен ему?
a = {78, 932, 1}
b = {684, 1111, 0}
print(a <= b)                   # False

a = {684, 0}
b = {684, 1111, 0}
print(a <= b)                   # True

# Множество А целиком входит в множество B, но в B может быть элемент, не входящий в А?
a = {78, 932, 1}
b = {684, 1111, 0}
print(a < b)                   # False

a = {684, 0, 1111}
b = {684, 1111, 0}
print(a < b)                   # False

a = {684, 0, 1111}
b = {684, 1111, 0, 77}
print(a < b)                   # True